{
  "name": "typescript-serverless-skell",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "dayjs": "^1.10.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "serverless-ignore": "^0.1.6",
    "serverless-offline": "^8.2.0"
  }
}
